GOOGLE_CLIENT_ID = "128689682129-7jbdv2qj1dsjfnuc6em9cu4qq3uglm2g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
path_to_client_secret_json = "C:\Users\USER\Desktop\Find my Doctor\client_secret_128689682129-7jbdv2qj1dsjfnuc6em9cu4qq3uglm2g.apps.googleusercontent.com (1).json"